<?xml version="1.0"?>
<FRequestProject frequestVersion="1.0" name="Tests Den" mainUrl="http://httpbin.org/">
	<Request name="post" bOverridesMainUrl="false" overrideMainUrl="" path="post" type="1" bDownloadResponseAsFile="false">
		<Body type="0"><![CDATA[]]></Body>
		<Headers />
	</Request>
	<Request name="get" bOverridesMainUrl="false" overrideMainUrl="" path="get" type="0" bDownloadResponseAsFile="false">
		<Body type="0"><![CDATA[]]></Body>
		<Headers>
			<Header>
				<Key><![CDATA[get]]></Key>
				<Value><![CDATA[header]]></Value>
			</Header>
		</Headers>
	</Request>
	<Request name="put" bOverridesMainUrl="false" overrideMainUrl="" path="put" type="2" bDownloadResponseAsFile="false">
		<Body type="0"><![CDATA[]]></Body>
		<Headers />
	</Request>
	<Request name="delete" bOverridesMainUrl="false" overrideMainUrl="" path="delete" type="3" bDownloadResponseAsFile="false">
		<Body type="0"><![CDATA[]]></Body>
		<Headers />
	</Request>
	<Request name="patch" bOverridesMainUrl="false" overrideMainUrl="" path="patch" type="4" bDownloadResponseAsFile="false">
		<Body type="0"><![CDATA[]]></Body>
		<Headers />
	</Request>
	<Request name="head" bOverridesMainUrl="true" overrideMainUrl="https://posttestserver.com/" path="post.php" type="5" bDownloadResponseAsFile="false">
		<Body type="0"><![CDATA[]]></Body>
		<Headers>
			<Header>
				<Key><![CDATA[testHeadMethod]]></Key>
				<Value><![CDATA[testHeadMethod]]></Value>
			</Header>
		</Headers>
	</Request>
	<Request name="trace" bOverridesMainUrl="true" overrideMainUrl="http://www.sapo.pt" path="" type="6" bDownloadResponseAsFile="false">
		<Body type="0"><![CDATA[]]></Body>
		<Headers>
			<Header>
				<Key><![CDATA[testTraceMethod]]></Key>
				<Value><![CDATA[testTraceMethod]]></Value>
			</Header>
		</Headers>
	</Request>
	<Request name="options" bOverridesMainUrl="false" overrideMainUrl="" path="" type="7" bDownloadResponseAsFile="false">
		<Body type="0"><![CDATA[]]></Body>
		<Headers />
	</Request>
</FRequestProject>
